@import 'themes.scss';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*
 * Mobile Layout (Default)
 */
#app-root {
  display: block;
  position: relative;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  @include themify($themes) {
    background: themed('bg');
  }

  &:after {
    clear: both;
    content: "";
    display: block;
  }
}

.profile {
  z-index: 205px;
  padding: 14px 14px 5px 14px;
  border-radius: 15px 15px 15px 15px; 
  -moz-border-radius: 15px 15px 15px 15px; 
  -webkit-border-radius: 15px 15px 15px 15px; 
}
.header {
  z-index: 200;
  margin-bottom: 0px;
  border-radius: 15px 15px 15px 15px; 
  -moz-border-radius: 15px 15px 15px 15px; 
  -webkit-border-radius: 15px 15px 0px 0px; 
  box-shadow: 0px 5px 5px -1px black;
  -webkit-box-shadow: 0px 5px 5px -1px black;

  .contacts {
    display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-column-gap: 14px;
    grid-row-gap: 2px;
    justify-items: center;
    padding: 5px 28px 10px 28px;
    border-radius: 0px 0px 15px 15px;
    -moz-border-radius: 0px 0px 15px 15px;
    -webkit-border-radius: 0px 0px 15px 15px;
  }
  .contacts > li {
    overflow: visible;
    display: inline-block;
    //min-width: 190px;
  }
  .social {
  
  }
}
.header, .content {
  display: inline-block;
  width: 100%;
  float: left;
}
.skill-items {
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}
.item-skill {
  white-space: nowrap;
  margin-left: 15px;
}
.content {
  z-index: 100;
  padding: 28px;
  border-radius: 0px 0px 15px 15px; 
  -moz-border-radius: 0px 0px 15px 15px; 
  -webkit-border-radius: 0px 0px 15px 15px; 
  .image {
    display: inline-block;
    float: left;
    margin-right: 10px;
  }
  .title, .organization, .date {
    display: inline-block;
    float: left;
    text-align: left;
    max-width: 250px;
  }
  .description, .location {
    float: left;
  }
}

/*
 * Wide Layout
 */
@media screen and (min-width: 1024px) {
  #app-root {
    width: 1024px;
    margin: 0 auto;
  }
  .header {
    position: absolute;
    height: 100%;
    width: 25%;
    border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
    box-shadow: 2px 0 5px -2px black;
    -webkit-box-shadow: 2px 0 5px -2px black;
    .contacts {
      justify-items: left;
    }
  }
  .profile {
    padding: 28px 28px 10px 28px;
    border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
  }
  .content {
    width: 75%;
    float: right;
    padding: 50px;
    border-radius: 0px 15px 15px 0px;
    -moz-border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
    
    .image {
      max-width: 50px;
      float:left;
      margin-right: 15px;
      display: inline-block;
    }
    .title {
      font-size: 1.2rem;
      margin-top: 5px;
    }
    .organization {
      line-height: 1.2;
      margin-bottom: 15px;
    }
    .description {
      float: left;
    }
    .descriptions {
      width: 100%;
      margin-left: 20px;
    }
    .name, .title, .description, .date, .location {
    }
    .title, .name, .organization {
      text-align: left;
      display: inline;
      max-width: 400px;
    }
    .date {
      float: right;
      display: inline;
      margin-bottom: 15px;
    }
    .location {
      display: inline;
      min-width: 160px;
      float: right;
      white-space: nowrap; 
      text-align: center;
      margin-top: 5px;
      i {
        text-align: right;
        overflow: visible;
        width: 100%;
      }
    }
  }
}
